# demoMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/king/demomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/king/demomovie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/studio/king/demomovie/adapter/: DetailMovieAdapter.kt  HomeAdapter.kt  ListCastAdapter.kt  ListGenreAdapter.kt  ListMovieAdapter.kt  ListTrendingAdapter.kt
app/src/main/java/com/studio/king/demomovie/adapter/base/: BaseAdapterAny.kt  LifecycleViewHolder.kt
app/src/main/java/com/studio/king/demomovie/adapter/holder/: CastDetailHolder.kt  GenreHomeHolder.kt  LayoutListGenreHomeHolder.kt  LayoutListHomeHolder.kt  LayoutListTrendingHomeHolder.kt  LayoutListVideoDetailHolder.kt  LoadMoreMovieHomeHolder.kt  LoadMoreViewPagerHolder.kt  MovieHomeHolder.kt  TitleHomeHolder.kt  TrendingHomeHolder.kt
app/src/main/java/com/studio/king/demomovie/adapter/holder/detail/: ComentReviewHolder.kt  LayoutCastHolder.kt  RateDetailHolder.kt  TitleDescriptionDetailHolder.kt  WriteAComentDetailHolder.kt
app/src/main/java/com/studio/king/demomovie/base/: BaseActivity.kt  BaseFragment.kt  IOnBackPressed.kt  ViewPager2PageChangeCallback.kt
app/src/main/java/com/studio/king/demomovie/custom/: StartSnapHelper.kt  ToolbarScrollingBehavior.kt
app/src/main/java/com/studio/king/demomovie/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/studio/king/demomovie/fragment/: FragDetailMovie.kt  FragHome.kt  FragSplashScreen.kt
app/src/main/java/com/studio/king/demomovie/model/: AuthorDetailModel.kt  CastMovieModel.kt  CommentModel.kt  GenresModel.kt  LayoutCastModel.kt  LayoutGenreUIModel.kt  LayoutUIModel.kt  LayoutUIReviewModel.kt  MovieModel.kt  ProductionContriesModel.kt  ProductionModel.kt  RateDetailModel.kt  SpokenLanguagesModel.kt  TitleDetailModel.kt  TitleModel.kt  WriteCommentDetailModel.kt
app/src/main/java/com/studio/king/demomovie/model/dto/: CommentModelDTO.kt  TrendingModelDTO.kt
app/src/main/java/com/studio/king/demomovie/navigator/: FragNavigatorController.kt  NavigatorScreen.kt
app/src/main/java/com/studio/king/demomovie/network/: NoConnectivityException.kt
app/src/main/java/com/studio/king/demomovie/network/api/: ApiService.kt
app/src/main/java/com/studio/king/demomovie/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/studio/king/demomovie/network/monitor/: NetworkMonitor.kt
app/src/main/java/com/studio/king/demomovie/provider/: PicassoContentProvider.kt  PicassoProvider.kt
app/src/main/java/com/studio/king/demomovie/utils/: Constants.kt  Extension.kt  LogUtil.kt  UtilDroid.kt
app/src/main/java/com/studio/king/demomovie/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/studio/king/demomovie/viewmodel/repository/: DetailMovieRepository.kt  HomeRepository.kt
app/src/main/res/drawable/: gradient_type_1.xml  gradient_type_2.xml  gradient_type_3.xml  ic_arrow_blue.xml
app/src/main/res/layout/: frag_detail_movie.xml  frag_home.xml  frag_splash_screen.xml  main_activity.xml  toolbar_home.xml  view_item_cast_holder.xml  view_item_comment_review_holder.xml  view_item_genre_home_holder.xml  view_item_movie_home_holder.xml  view_item_movie_load_more_home_holder.xml  view_item_movie_load_more_view_pager_holder.xml  view_item_none_holder.xml  view_item_rate_holder.xml  view_item_recyclerview_cast_holder.xml  view_item_recyclerview_genre_holder.xml  view_item_recyclerview_holder.xml  view_item_recyclerview_trending_holder.xml  view_item_recyclerview_video_detail_holder.xml  view_item_title_detail_holder.xml  view_item_title_holder.xml  view_item_trending_home_holder.xml  view_item_write_comment_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio/king/demomovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboardheightprovider/: build.gradle
keystores/: moviekey.keystore
kprogresshud/: build.gradle
