plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'koin'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
}

android {
    signingConfigs {
        sign {
            storeFile file('../keystores/moviekey.keystore')
            keyAlias 'moviekey'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"

    kapt {
        generateStubs = true
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.studio.king.demomovie"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'lib/armeabi/libcrashlytics.so'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/ui-graphics_release.kotlin_module'
        exclude 'META-INF/ui-util_release.kotlin_module'
        exclude 'META-INF/ui-text_release.kotlin_module'
        exclude 'META-INF/ui-unit_release.kotlin_module'
        exclude 'META-INF/ui-geometry_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.2.0"
    def core_version = "1.6.0"

    implementation project(':kprogresshud')
    implementation project(':keyboardheightprovider')


    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.webkit:webkit:1.4.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lifecycles only (no ViewModel or LiveData)
//    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Progress bar
//    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.google.android.material:material:1.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "androidx.exifinterface:exifinterface:1.3.2"
    //kotlinx coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Material Dialogs 0.9.6.0 no use android x 2.8.1
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'joda-time:joda-time:2.10.5'

    // Koin 2.2.3
// Koin AndroidX Scope features
//    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
//    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Koin AndroidX Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
// Koin AndroidX Experimental features
//    implementation "io.insert-koin:koin-androidx-ext:$koin_version"
    //end Koin 2.2.3

    // Koin 3.x
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //end koin 3.x

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Keyboard Height Provider
//    implementation 'ro.holdone.keyboardHeightProvider:1.0.1'

    //browser tab
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.2'

    //https://github.com/kishandonga/EasyPrefs
    implementation 'com.github.kishandonga:EasyPrefs:1.1'

    // A tool for debugging TransactionTooLargeException on Android.
    implementation 'com.gu.android:toolargetool:0.3.0@aar'

    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.tcqq:viewbehavior:1.0.1'

}